name: hackathon packing-service workflow

on: 
  pull_request:
    branches:
      - dev
      - main
    paths:
      - packing_service/**
    types: 
      - closed

jobs:
  build_and_push_to_docker_hub:
    if: github.event.pull_request.merged == true
    name: Build Docker image and Push it to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build packing_service and Push to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: packing_service
          push: true
          tags: ivr42/hackathon-packing-service:latest

  deploy:
    if: github.event.pull_request.merged == true
    name: Deploy on server
    runs-on: ubuntu-latest
    needs: build_and_push_to_docker_hub

    steps:
    - name: executing remote ssh commands to deploy
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          docker compose --file ${{ secrets.INFRA_DIR }}/docker-compose.yml pull packing-service
          docker compose --file ${{ secrets.INFRA_DIR }}/docker-compose.yml up -d --remove-orphans
          docker image prune --force

